<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/toolbar"
        style="@style/TextHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/movies_list"
        app:drawableLeftCompat="@drawable/ic_combined_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_height"
        android:layout_marginStart="@dimen/view_big_gap"
        android:layout_marginTop="@dimen/view_big_gap"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/frameTitleImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_card_image_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_of_main_poster"
                    android:scaleType="center"
                    app:srcCompat="@drawable/img_avengers" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle2"
                style="@style/TextHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_title_card"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameTitleImage"
                tools:text="Avengers: End Game" />


            <TextView
                android:id="@+id/tvDuration"
                style="@style/ReviewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:text="@string/movie_duration"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAgeRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAgeRating"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/tvReviewsCount2"
                style="@style/ReviewTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/movie_reviews"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/frameTitleImage"
                app:layout_constraintStart_toEndOf="@+id/ratingBarCard"
                tools:ignore="RtlSymmetry"
                tools:text="125 Reviews" />

            <TextView
                android:id="@+id/tvGenresCard"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/movie_genres_card"
                android:textColor="@color/accent"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/tvReviewsCount2"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/ratingBarCard"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:theme="@style/RatingBarStyle"
                android:scaleX=".8"
                android:scaleY=".8"
                android:numStars="5"
                android:rating="4"
                app:layout_constraintBottom_toBottomOf="@+id/tvReviewsCount2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvReviewsCount2" />


            <TextView
                android:id="@+id/tvAgeRating"
                android:layout_width="@dimen/button_square_size_normal"
                android:layout_height="@dimen/button_square_size_normal"
                android:layout_marginStart="@dimen/view_medium_gap"
                android:layout_marginTop="@dimen/view_medium_gap"
                android:background="@drawable/button_corner_rounded"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/age_rating_default"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

